
<!DOCTYPE html>
<!--Cascode 
  Task2- create a survey form using html,css,javascript;-->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation </title>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.heading{
    position: absolute;
    top: 0;
    left: 35%;
    color: #141a34;
   
}
.container{
    width: 100%;
    height: 100vh;
    background: #68032a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.useful-links{
    position: absolute;
    top: 5%;
    right: 5%;

}
.useful-links a{
    display: block;
    color: #fff;
    text-decoration: none;
}

.container form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #c7bbfb;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
}


.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}
.input-group label{
 font-style: italic;
 font-size: large;
}

form button{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}
.input-group span{
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: rgb(236, 11, 11);
}
#submit-error{
    color: rgb(251, 6, 6);
}
.input-group span i{
    color: seagreen;
}
.input-group2{
    
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0px 50px;
    position: relative;
}
    </style>
</head>
<body>
  <div class="container">
    <form>
      <h2 class="heading">Survey Form</h2>

      <div class="input-group">
        <label> Name</label>
      
        <input type="text" placeholder="Enter your name" id="contact-name" onkeyup="validateName()">
        <span id="name-error"></span>
      </div>
<br>
     
      <div class="input-group">
        <label>Email Id</label>
        <input type="email" placeholder="Enter Email" id="contact-email" onkeyup="validateEmail()">
        <span id="email-error"></span>
      </div>   
      <br>
      <div class="input-group">
        
        <ul>
        <label>Languages and Frameworks known
          <small>(Check all that apply)</small>
        </label>
          <!-- Input Type Checkbox -->
        <li><label for="inp-1">
          <input type="checkbox"
            name="inp">C</input></label></li>
        <li><label for="inp-2">
          <input type="checkbox"
            name="inp">C++</input></label></li>
        <li><label for="inp-3">
          <input type="checkbox"
            name="inp">C#</input></label></li>
        <li><label for="inp-4">
          <input type="checkbox"
          name="inp">Java</input></label></li>
          <li><label for="inp-5">
            <input type="checkbox"
            name="inp">Python</input></label></li>
            <li><label for="inp-6">
              <input type="checkbox"
              name="inp">JavaScript</input></label></li>
              <li><label for="inp-7">
                <input type="checkbox"
                name="inp">React</input></label></li>
                    
                    </ul>
                    </div>
<br>
      <div class="input-group">
        <label>Your Message</label>
        <textarea rows="5" placeholder="Enter your message" id="contact-message" onkeyup="validateMessage()"></textarea>
        <span id="message-error"></span>
      </div>

    <button onclick="return validateForm()">Submit</button>
    <span id="submit-error"></span>
   
  </form>
  
  </div>
   <script >
    var nameError = document.getElementById('name-error');
var phoneError = document.getElementById('phone-error');
var emailError = document.getElementById('email-error');
var messageError = document.getElementById('message-error');
var submitError = document.getElementById('submit-error');

function validateName(){
    var name = document.getElementById('contact-name').value;

    if(name.length == 0){
        nameError.innerHTML = 'Name is required';
        return false;
    }
    if(!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)){
        nameError.innerHTML = 'Write full name';
        return false;
    }
    nameError.innerHTML='<i class="fa-solid fa-circle-check"></i>';
    return true;
}

function validateEmail(){
    var email = document.getElementById('contact-email').value;

    if(email.length == 0){
        emailError.innerHTML = 'email is required'
        return false;
    }
    if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)){
        emailError.innerHTML= 'invalid email'
        return false;
    }
    emailError.innerHTML = '<i class="fa-solid fa-circle-check"></i>';
    return true;

}
function validateMessage(){
    var message = document.getElementById('contact-message').value;
    var required = 30;
    var left=required- message.length;

    if(left>0){
        messageError.innerHTML = left+'more characters required';
        return false;
    }

    messageError.innerHTML = '<i class="fa-solid fa-circle-check"></i>';
    return true;
}
function validateForm(){
    if(!validateName() || !validateEmail || !validateMessage()){
        submitError.style.display = 'block';
        submitError.innerHTML = 'please fill all above details'
        setTimeout(function(){submitError.style.display = 'none';},3000);
        return false;
    }
}
   </script>

</body>
</html>